// Sample qemacs config file 
//
// copy it in ~/.qe/config
//
// You can call any Qemacs command with a C like syntax.
//
// underscores can be used in command names instead of dash.
//

// simple key definition
// C-key : Control + key
// M-key : Meta + key
// Read util.c to get all the key names
global_set_key("C-x s", "set-style");
global_set_key("C-c s s", "cscope-find-symbol");
global_set_key("C-c s g", "cscope-find-global-definition");
global_set_key("C-c s c", "cscope-find-function-calling-this-function");
global_set_key("C-c s i", "cscope-find-#including-file");
global_set_key("C-c s f", "cscope-find-file");
global_set_key("C-c s p", "cscope-find-string");
global_set_key("C-c s u", "cscope-pop-mark");
global-set-tab-width(8);
global-set-indent-width(8);
global-set-indent-tabs-mode(1);
global-set-line-num-mode(1);
global-set-highlight-over-margin-mode(100);
global-set-margin-size(100);
//global-set-backup-directory("/home/hchauhan/hoebackups");

// set X11 display size
set_display_size(80, 50);

// set default input method
//set_input_method("HebrewIsraeli");

// set X11 fonts and fall backs
set_system_font("fixed", "fixed,unifont");
set_system_font("sans", "helvetica,unifont");
set_system_font("serif", "times,unifont");

// simple styles
set_style("mode-line", "background-color", "green");
set_style("mode-line", "color", "white");
set_style("default", "background-color", "white");
set_style("default", "color", "black");
set_style("minibuf", "color", "black");
set_style("status", "color", "black");

set_style("comment", "font-family", "sans");
set_style("comment", "font-size", "12");
set_style("comment", "font-style", "italic");
set_style("comment", "color", "maroon");
set_style("preprocess", "color", "magenta");
set_style("string", "color", "red");

set_style("keyword", "font-family", "serif");
set_style("keyword", "font-size", "18");
set_style("keyword", "color", "green");

set_style("type", "font-family", "serif");
set_style("type", "font-size", "18");
set_style("type", "color", "purple");

set_style("function", "font-family", "serif");
set_style("function", "font-size", "18");
set_style("function", "font-weight", "bold");
set_style("function", "color", "blue");

set_style("variable", "font-family", "serif");
set_style("variable", "font-size", "18");
set_style("variable", "font-weight", "bold");
set_style("variable", "color", "fuchsia");

set_style("selection", "color", "white");
set_style("selection", "background-color", "black");
